AddTask.xaml

<Window x:Class="Project.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="AddTask" Height="400" Width="450" MinWidth="430">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Foreground"  Value="#FF121555"></Setter>
            </Style.Setters>     
        </Style>
        
    </Window.Resources>
    <Viewbox>
        <StackPanel Orientation="Vertical">
        <StackPanel Height="48">
            <TextBlock Margin="150,0,43,0" FontSize="20" FontFamily="Algerian"><Run Text="Create Task"/></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0 20">
                    <TextBlock Margin="10 0" FontFamily="bold" Width="60">Name :</TextBlock>
                    <TextBox Width="100"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0 20">
                    <TextBlock Margin="10 0" FontFamily="bold" Width="60">Pirority :</TextBlock>
                    <ComboBox Width="100"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0 20">
                    <TextBlock Margin="10 0" FontFamily="bold" Width="60">Category :</TextBlock>
                    <ComboBox Width="100"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0 20">
                    <TextBlock Margin="10 0" FontFamily="bold" Width="60">DateLine :</TextBlock>
                    <DatePicker Width="100"></DatePicker>
                </StackPanel>

            </StackPanel>
            <StackPanel Margin="30 0">
                <StackPanel Orientation="Vertical"  Margin="0 20">
                    <TextBlock Margin="10 0" FontFamily="bold" Width="100"><Run Text="Assign Users:"/></TextBlock>
                    <ListBoxItem BorderBrush="Black" Width="158" Height="100" Margin="20 5"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Width="50">create</Button>
    </StackPanel>
    </Viewbox>
</Window>
