basic.xaml

<Window x:Class="Project.basic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Team Mangement System" Height="600" Width="700">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="20"></Setter>
                
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Center" Width="auto" Grid.Row="0" Grid.Column="0" Margin="0,2,0,-2" >
                <TabItem Header="Teams" Height="50" Width="200" VerticalAlignment="Top" FontFamily="Algerian" FontSize="24" FontWeight="Bold" Grid.Column="0">
 

                    <Grid Background="#FFE5E5E5" Height="506" Width="689">
                        <WrapPanel x:Name="sp" Margin="60 50" > 
                            </WrapPanel>
                        <Button Name="addTeam_btn" Content="New Team" Margin="418,400,55,39" Click="addTeam_btn_Click"></Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Users" Height="50" Width="200" FontSize="24" FontFamily="Algerian" FontWeight="Bold" Grid.Column="1" >
                    <Grid Background="#FFE5E5E5" Height="506" Width="689">
                        <Button x:Name="addUser_btn" Content="New User"  Margin="498,417,24,34" Click="addUser_btn_Click" Height="55"/>
                        <ListView x:Name="listView" Visibility="Hidden" HorizontalAlignment="Left" Height="340" Margin="28,71,0,0" VerticalAlignment="Top" Width="447"  >
                            <ListView.View>
                                <GridView>
                                    <!--<GridViewColumn Header="User Name " Width="200"></GridViewColumn>
                                    <GridViewColumn Header="Email" Width="200"></GridViewColumn>-->
                                    <GridViewColumn Header="User Name" Width="190"  DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Email" Width="300" DisplayMemberBinding="{Binding Email}"/>

                                    <!--<GridViewColumn Header="Name" Width="190" DisplayMemberBinding="{Binding Name}" />

                                    <GridViewColumn Header="Email" Width="300">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Email}" TextDecorations="Underline"  
                                                           Foreground="Blue" Cursor="Hand" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>-->
                                   <!--</GridViewColumn>-->
                                </GridView>


                            </ListView.View>
                        </ListView>
                        <Label x:Name="lvData" Visibility="Hidden" Content="Label" HorizontalAlignment="Left" Margin="86,27,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
            </TabControl>


        </Grid>
    </Viewbox>
</Window>
<!--//Height="50" Width="200" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="24" FontWeight="Bold"-->